# Таблицы истиности!
# Основные понятия алгебро-логики
# Это понятие требуется для формирования общего
# представления об типах взаимодействия в коде
# количество строк по формуле N = 2**j
# Дизъюнкция, коньюкция, инверсия, импликация, эквиваленция


# Инверсия - логическое отрицание
# 0 1
# 1 0

for a in [0, 1]:
    print(a, int(not(a)))

# Импликация - логическое меньше или равно
# 0 0 1
# 0 1 1
# 1 0 0
# 1 1 1

for a in [0, 1]:
    for b in [0, 1]:
        print(a, b, int(a<=b))

# Дизъюнкция - логическое ИЛИ
# 0 0 0
# 0 1 1
# 1 0 1
# 1 1 1

for a in [0, 1]:
    for b in [0, 1]:
        print(a, b, int(a or b))

# Конъюнкция - логическое И
# 0 0 0
# 0 1 0
# 1 0 0
# 1 1 1

for a in [0, 1]:
    for b in [0, 1]:
        print(a, b, int(a and b))

# Эквиваленция - логическое равенство
# 0 0 1
# 0 1 0
# 1 0 0
# 1 1 1

for a in [0, 1]:
    for b in [0, 1]:
        print(a, b, int(a==b))


# Стоит заметить, что в формате вывода присутствует функция int()
# Она требуется, чтобы переменные типа bool стали числами. Иными словами
# True = 1, False = 0
# Это довольно интересная часть языка python, ведь это также обозначает, 
# что True+True = 2, а False+False = 0


